<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de compras</title>

    <style>
    

        h1 {
            margin-left: 30px;
            /* Ajusta el valor del margen */
        }

        .imagen-izquierda {
            float: left;
            margin-right: 10px;
            /* Opcional: Agrega un margen a la derecha de la imagen */
            width: 200px;
            /* Establece el ancho deseado para la imagen */
            height: auto;
            /* Mantiene la proporción de aspecto original de la imagen */

        }

        .boton-item {
            background-color: #F50087;
            color: #ffffff;
            /* Cambia el color del texto */
            font-size: 16px;
            /* Cambia el tamaño de fuente a 16 píxeles */
            padding: 7px 17px;
            /* Opcional: Agrega un relleno interno de 5 píxeles vertical y 10 píxeles horizontal */
            border: none;
            /* Opcional: Quita el borde */
            margin-block-end: 60px;
            border-radius: 5px;
        }

        .boton-vaciar {
            background-color: #F50087;
            color: #ffffff;
            /* Cambia el color del texto */
            font-size: 16px;
            /* Cambia el tamaño de fuente a 16 píxeles */
            padding: 15px 25px;
            /* Opcional: Agrega un relleno interno de 5 píxeles vertical y 10 píxeles horizontal */
            border: none;
            /* Opcional: Quita el borde */
            margin-top: 100px;
            margin-left: 210px;
            margin-block-end: 60px;
            border-radius: 5px;

        }

        .item {
            margin-top: 60px;
            margin-bottom: 60px;
            /* Agrega un margen inferior entre los divs */
        
        }

        .cantidad-item {
            margin-bottom: 20px;
        }

        .contenedorProducto {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;

        }

        .contenedorDescripcion {
            flex-direction: column;
        }

        .contenedor-items {
            flex-basis: 70%;
            padding: 20px;
            margin-bottom: 20px;
            float: left;
            margin-left: 80px;

        }

        /*Estilos de columna derecha */
        .contenedor-subtotalPago {
            flex-basis: 30%;
            padding: 20px;
            flex-direction: column;
            justify-content: center;
            text-align: right;
            order: -1;
            margin-top: -20px;
        }

        .titulo-subtotal {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .titulo-total {
            margin-right: 10px;
            margin: 10px;
        }

        .boton-pago {
            background-color: #F50087;
            color: #ffffff;
            font-size: 16px;
            padding: 10px 12px;
            border: none;
            cursor: pointer;
            width: 150px;
            margin: 18px 18px 150px 18px;
            border-radius: 5px;

        }

        /*Estilos de recomendaciones */
        .subtotalRecomendaciones {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .imagen-recomendaciones {
            float: center;
            margin-right: 0px;
            /* Opcional: Agrega un margen a la derecha de la imagen */
            width: 100px;
            /* Establece el ancho deseado para la imagen */
            height: 60px 60px;
            /* Mantiene la proporción de aspecto original de la imagen */
            margin-block-end: 40px;
        }

        .titulo-recomendaciones {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
        }



        .precio-recomendaciones {
            margin-right: 10px;
            margin: 10px;
        }

        .boton-recomendaciones {
            background-color: #F50087;
            color: #ffffff;
            font-size: 16px;
            padding: 10px 12px;
            border: none;
            cursor: pointer;
            width: 150px;
            margin: 18px;
            border-radius: 5px;

        }

        .fila-botones {
            margin-top: 30px;

        }

.contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

    </style>

</head>

<body>

    <h1>Carrito de compras</h1>
    </header>
    <section class="contenedor">
        <!-- Contenedor de elementos -->
        <div class="contenedor-items">


            <div class="item">
                <img src="../assets/img/milanesaSeitan.png" alt="Milanesa de Seltán" class="imagen-izquierda">
                <div class="contenedorProducto">
                    <div class="contenedorDescripcion">
                        <div class="titulo-item"><strong>Milanesa de Seitán</strong></div>
                        <div class="presentación-item">500g</div>
                        <div class="precio-item">$77.00</div>
                    </div>
                    <div class="fila-botones">
                        <div class="cantidad-item">Cantidad: 0</div>
                        <button class="boton-item">-</button>
                        <button class="boton-item">+</button>
                        <button class="boton-item">Eliminar</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="../assets/img/bolognaVegana.png" alt="Bologna Vegetariana" class="imagen-izquierda">
                <div class="contenedorProducto">
                    <div class="contenedorDescripcion">
                        <div class="titulo-item"><strong>Bologna Vegetariana</strong></div>
                        <div class="presentación-item">25/280g</div>
                        <div class="precio-item">$56.00</div>
                        <div class="fila-botones">
                            <div class="cantidad-item">Cantidad: 0</div>
                            <button class="boton-item">-</button>
                            <button class="boton-item">+</button>
                            <button class="boton-item">Eliminar</button>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="../assets/img/chicharronVegano.jpg" alt="Chicharrón Vegano" class="imagen-izquierda">
                    <div class="contenedorProducto">
                        <div class="contenedorDescripcion">
                            <div class="titulo-item"><strong>Chicharrón Vegano</strong></div>
                            <div class="presentación-item">300g</div>
                            <div class="precio-item">$59.00</div>
                            <div class="fila-botones">
                                <div class="cantidad-item">Cantidad: 0</div>
                                <button class="boton-item">-</button>
                                <button class="boton-item">+</button>
                                <button class="boton-item">Eliminar</button>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="../assets/img/deshebradaVegana.jpg" alt="Deshebrada Vegana" class="imagen-izquierda">
                        <div class="contenedorProducto">
                            <div class="contenedorDescripcion">
                                <div class="titulo-item"><strong>Deshebrada Vegana</strong></div>
                                <div class="presentación-item">360g</div>
                                <div class="precio-item">$59.00</div>
                                <div class="fila-botones">
                                    <div class="cantidad-item">Cantidad: 0</div>
                                    <button class="boton-item">-</button>
                                    <button class="boton-item">+</button>
                                    <button class="boton-item">Eliminar</button>
                                </div>
                            </div>
                        </div>

                        <button class="boton-vaciar">Vaciar carrito de compras</button>

                    </div>



                    <div class="contenedor-subtotalPago">
                        <div class="titulo-subtotal"><strong>Subtotal (3 productos):</strong></div>
                        <div class="titulo-total">$251</div>
                        <button class="boton-pago">Proceder al pago</button>




                        <h2><strong></strong>Recomendaciones para ti</strong></h2>
                        <div class="recomendaciones">
                            <img src="../assets/img/hamburguesaVegana.jpg" alt="Hamburguesa Vegana"
                                class="imagen-recomendaciones">
                            <div class="titulo-recomendaciones"><strong>Hamburguesa Vegana</strong></div>
                            <div class="precio-recomendaciones">$80.00</div>
                            <button class="boton-recomendaciones">Agregar al carrito</button>
                        </div>

                        <div class="recomendaciones">
                            <img src="../assets/img/jamonVegano.png" alt="Jamón Vegano" class="imagen-recomendaciones">
                            <div class="titulo-recomendaciones"><strong>Jamón Vegano</strong></div>
                            <div class="precio-recomendaciones">$75.00</div>
                            <button class="boton-recomendaciones">Agregar al carrito</button>
                        </div>

                        <div class="recomendaciones">
                            <img src="../assets/img/salchichasVegana.png" alt="Salchicha Vegana"
                                class="imagen-recomendaciones">
                            <div class="titulo-recomendaciones"><strong>Salchicha Vegana</strong></div>
                            <div class="precio-recomendaciones">$99.00</div>
                            <button class="boton-recomendaciones">Agregar al carrito</button>
                        </div>

                    </div>
</section>
</body>

</html>