<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="perfilDeUsuario.css" rel="stylesheet">
    <title>Perfil de usuario</title>

    <style>
        .btn-primary {
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
        }

        /* Cambiar el color de los botones a naranja */
        .btn-primary {
            background-color: #EE692A;
            border-color: #EE692A;
        }
        
        .btn-primary:hover {
            background-color: #EE692A;
            /* Cambia el color de fondo a azul al pasar el cursor sobre el botón */
            border-color: #EE692A;
            /* Cambia el color del borde a azul al pasar el cursor sobre el botón */
        }
        /* Centrar el boton de cerrar sesión */
        .center-button {
            text-align: center;
        }
    </style>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="p-3 m-0 border-0 bd-example m-0 border-0">

    <!-- Código del perfil de usuario -->
    
    <!-- Columna izquierda -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
                <br>
                <div class="center-heading">
                    <h3 class="titulo-Saludo">¡Hola, Mariana!</h3>
                  </div>
                <br>
                <br>


                <img src="../assets/img/perfil3.png" alt="Imagen de ejemplo"> <br>

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
    

                <button class="btn btn-primary" style="background-color: #F50087; border-color: #F50087;">Cerrar sesión</button>
            </div>
            <div class="col-lg-8">
                <br>


                <!-- Columna derecha -->
                <br>
                <br>
                <br>
                <br>

                <p>
                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button"
                        aria-expanded="false" aria-controls="collapseExample">Usuario registrado</a>
                </p>
                <div id="collapseExample">
                    <div class="card card-body">
                        <strong>Nombre</strong> Mariana Gónzalez <br>
                    </div>

                    <div class="card card-body">
                        <strong>Correo</strong> marianagonz@hotmail.com <br>
                    </div>

                    <div class="card card-body">
                        <strong>Teléfono</strong> 4921234512 <br>
                    </div>
                </div>
                <br>
                <p>
                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button"
                        aria-expanded="false" aria-controls="collapseExample">Tus pedidos</a>
                </p>
            </div>
        </div>
    </div>
    <!-- Fin del código del perfil de usuario -->
</body>

</html>
